{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% include 'cdnlines.html'%}
    <style>
        h1{
            margin-top:300px;
            font-size:100px;
            
          }
          body{
            background-image:url("{% static 'images/titleimage3.jfif' %}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }

        img{
            height:100px;
            width:100px;
        }
        h3{
            margin-top:20px;
            background-color:yellow;
            color:red;
        }
    </style>
</head>
<body>
    
    
    <marquee><h3>fashionable is onlineshopping to buy things it's a best store with reasonble price and offer dhamaka....</h3></marquee>
    <h1 class="text-center"><i><a href="images">Fashionable</a></i></h1>
    
</body>
</html>